<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@color/leftBgColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            android:scrollbarSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_computing_data_transfer_laptop_svgrepo_com" />

        <TextView
            android:id="@+id/calc"
            android:layout_width="79dp"
            android:layout_height="93dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:rotation="-90"
            android:text="@string/calcText"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBaseline_toTopOf="@id/calc"
            app:layout_constraintBottom_toTopOf="@+id/history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteX="5dp"
            app:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/history"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="@string/historyText"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calc"
            app:layout_editor_absoluteX="5dp"
            app:layout_editor_absoluteY="120dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>